<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="authenticationpkg.controllers.AuthenticationController">
   <children>
      <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Register New Account">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" maxWidth="255.0" spacing="5.0">
         <children>
            <Label text="User Role:" />
            <Pane HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="userRoleComboBox" prefWidth="149.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="255.0" spacing="5.0">
         <children>
            <Label text="User Name:" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="userNameTextField" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="255.0" spacing="5.0">
         <children>
            <Label text="Password:" />
            <Pane HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordField" />
         </children>
      </HBox>
      <HBox fx:id="retypePasswordHBox" alignment="CENTER" maxWidth="255.0" spacing="5.0">
         <children>
            <Label text="Retype Password:" />
            <Pane HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="retypePasswordField" />
         </children>
      </HBox>
      <Button fx:id="authButton" mnemonicParsing="false" onAction="#handleAuth" text="Register" />
      <HBox alignment="CENTER" maxWidth="255.0" spacing="5.0">
         <children>
            <Label fx:id="switchLabel" text="Already have an account?" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="switchButton" mnemonicParsing="false" onAction="#switchMode" prefWidth="60.0" text="Login" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
