<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beneficiarypkg.controllers.BeneficiaryDashboardController">
   <children>
      <Text fx:id="dashboardTitle" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Text>
      <Button minWidth="155.0" mnemonicParsing="false" onAction="#onUpdateUserProfileButtonAction" text="Update User Profile" />
      <HBox alignment="CENTER" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onFinancialAidRequestButtonAction" text="Financial Aid Request" />
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onGoodsAidRequestButtonAction" text="Goods Aid Request" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onMedicalAidRequestButtonAction" text="Medical Aid Request" />
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onShelterRequestButtonAction" text="Shelter Request" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onViewPastRequestsButtonAction" text="View Past Requests" />
            <Button minWidth="155.0" mnemonicParsing="false" onAction="#onShelterCheckInOrOutButtonAction" text="Shelter Check In/Out" />
         </children>
      </HBox>
      <Button minWidth="155.0" mnemonicParsing="false" onAction="#onLogOutButtonAction" text="Log Out">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
