<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="authpkg.controllers.AuthController"
      alignment="CENTER" 
      spacing="20" 
      xmlns:fx="http://javafx.com/fxml/1" 
      prefWidth="600" 
      prefHeight="400" > 
     
    <Text fx:id="titleText" 
          text="Login to your Account" 
          style="-fx-font-size: 24px;" />

    <GridPane hgap="10" 
              vgap="10" 
              alignment="CENTER">
        
        <Label text="User Role:" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="0" />
        <ComboBox fx:id="userRoleComboBox" 
                  prefWidth="200" 
                  GridPane.columnIndex="1" 
                  GridPane.rowIndex="0" />

        <Label text="User Name:" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="1" />
        <TextField fx:id="userNameTextField" 
                   promptText="johnDoe" 
                   prefWidth="200" 
                   GridPane.columnIndex="1" 
                   GridPane.rowIndex="1" />

        <Label text="Password:" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" 
                       promptText="Abc123!@#" 
                       prefWidth="200" 
                       GridPane.columnIndex="1" 
                       GridPane.rowIndex="2" />

        <Label fx:id="retypePasswordLabel" 
               text="Retype Password:" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="3" />
        <PasswordField fx:id="retypePasswordField" 
                       promptText="Abc123!@#" 
                       prefWidth="200" 
                       GridPane.columnIndex="1" 
                       GridPane.rowIndex="3" />

        <Button fx:id="authButton" 
                text="Login" 
                onAction="#handleAuth" 
                prefWidth="200" 
                GridPane.columnIndex="1" 
                GridPane.rowIndex="4" />

        <Label fx:id="switchLabel" 
               text="Don't have an account?" 
               GridPane.columnIndex="0" 
               GridPane.rowIndex="5" />
        <Button fx:id="switchButton" 
                text="Register" 
                onAction="#switchMode" 
                prefWidth="200" 
                GridPane.columnIndex="1" 
                GridPane.rowIndex="5" />
    
    </GridPane>
    
</VBox>