<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="mainpkg.controllers.WelcomeController"
      alignment="CENTER" 
      spacing="20" 
      xmlns:fx="http://javafx.com/fxml/1" 
      prefWidth="750" 
      prefHeight="500" > 

      <Text text="Welcome to Bangladesh Red Crescent Society" 
            style="-fx-font-size: 28px; -fx-text-alignment: CENTER;"
            wrappingWidth="600" />

      <Text text="Bangladesh Red Crescent Society is the leading humanitarian organization in Bangladesh. It  is the only organization in the country which has been recognized by the International Committee of the Red Cross (ICRC) and admitted to the International Federation of Red Cross and Red Crescent Societies (IFRC) in 1973."
            style="-fx-font-size: 20px; -fx-text-alignment: CENTER;"
            wrappingWidth="600" />

      <Text text="Instructions to User: This is a placeholder text for the instructions to the user. We will replace this with the actual text later." 
            style="-fx-font-size: 14px; -fx-text-alignment: CENTER;"
            wrappingWidth="600" />

      <Button text="Access Application" onAction="#loadAuthView" />

</VBox>
