<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="donorpkg.controllers.MakeGoodsDonationsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Make Goods Donations">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* Your donation package pickup address is set below from your profile, you can change it if you want us to pick up from a different location." wrappingWidth="350.0">
         <font>
            <Font size="10.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="-5.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER" maxWidth="350.0" spacing="5.0">
         <children>
            <Label text="Pickup Address:" />
            <TextField fx:id="pickUpAddressTextField" minWidth="260.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox maxWidth="350.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Donation Package">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" maxWidth="350.0" spacing="5.0">
         <children>
            <Label text="Rice (in kg):" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="riceAmountTextField" minWidth="260.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="350.0" spacing="5.0">
         <children>
            <Label text="Lentils (in kg):" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="lentilsAmountTextField" minWidth="260.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="350.0" spacing="5.0">
         <children>
            <Label text="Oil (in kg):" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="oilAmountTextField" minWidth="260.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="350.0" spacing="5.0">
         <children>
            <Label text="Salt (in kg):" />
            <Pane HBox.hgrow="ALWAYS" />
            <TextField fx:id="saltAmountTextField" minWidth="260.0" />
         </children>
      </HBox>
      <Button minWidth="105.0" mnemonicParsing="false" onAction="#onDonatePackageButtonAction" text="Donate Package" />
      <HBox alignment="CENTER" maxWidth="350.0">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Button minWidth="105.0" mnemonicParsing="false" onAction="#onBackToDashboardButtonAction" text="Back to Dashboard" />
         </children>
      </HBox>
   </children>
</VBox>
